server {
    listen ${NGINX_PORT};

    # Configure your domain name here:
    server_name  ${NGINX_HOST};
    access_log   /var/log/nginx/${NGINX_HOST}.access.log  json_combined;

    # Configure your Object Storage bucket URL here:
    set $bucketHost ${NGINX_BUCKET_HOST};
    #set $bucket ${NGINX_BUCKET};

    # This configuration provides direct access to the Object Storage bucket:
    location /s3/  {
      rewrite ^/s3/(.*) /$1 break;
      resolver 1.1.1.1;
      proxy_http_version     1.1;
      proxy_redirect off;
      proxy_set_header       Connection "";
      proxy_set_header       Authorization '';
      proxy_set_header       Host $bucketHost;
      proxy_set_header       X-Real-IP $remote_addr;
      proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_hide_header      x-amz-id-2;
      proxy_hide_header      x-amz-request-id;
      proxy_hide_header      x-amz-meta-server-side-encryption;
      proxy_hide_header      x-amz-server-side-encryption;
      proxy_hide_header      Set-Cookie;
      proxy_ignore_headers   Set-Cookie;
      proxy_intercept_errors on;
      add_header             Cache-Control max-age=31536000;
      proxy_pass             http://$bucketHost;
    }

    # This configuration uses a 60 minute cache for files requested:
    location /s3_cached/ {
      rewrite ^/s3_cached/(.*) /$1 break;
      resolver               8.8.8.8 ipv6=off;
      proxy_cache            s3_cache;
      proxy_http_version     1.1;
      proxy_redirect         off;
      proxy_set_header       Connection "";
      proxy_set_header       Authorization '';
      proxy_set_header       Host $bucketHost;
      proxy_set_header       X-Real-IP $remote_addr;
      proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_hide_header      x-amz-id-2;
      proxy_hide_header      x-amz-request-id;
      proxy_hide_header      x-amz-meta-server-side-encryption;
      proxy_hide_header      x-amz-server-side-encryption;
      proxy_hide_header      Set-Cookie;
      proxy_ignore_headers   Set-Cookie;
      proxy_cache_revalidate on;
      proxy_intercept_errors on;
      proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
      proxy_cache_lock       on;
      proxy_cache_valid      200 304 60m;
      add_header             Cache-Control max-age=31536000;
      add_header             X-Cache-Status $upstream_cache_status;
      proxy_pass             http://$bucketHost;
      proxy_cache_purge      PURGE from 127.0.0.1;
    }
}